<?php ?>
6. Дан код:

class A
{
public function foo()
{
static $x = 0;
echo ++$x;
}
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

Что он выведет на каждом шаге? Почему?

Код выведет 1234, т.к. переменная $x объявлена, как статик.
А это позволяет сохранять значение переменной между обращениями к функции.
А обращений к ней 4

Немного изменим п.5

class A
{
public function foo()
{
static $x = 0;
echo ++$x;
}
}
class B extends A
{
}
$a1 = new A();
$b1 = new B();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();

Что он выведет теперь?

Выведет, как и в первом случае 1234, т.к. количество обращений к функции foo() не изменилось, а класс В наследник А.
И соответственно может использовать методы родительского класса.